<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.45.0.1)-->
<Data template="cGcGameplayGlobals">
	<Property name="RefinerProductsMadeInTime" value="2" />
	<Property name="RefinerSubsMadeInTime" value="250" />
	<Property name="RefinerProductsMadeInTimeSurvival" value="1" />
	<Property name="RefinerSubsMadeInTimeSurvival" value="100" />
</Data>
